<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable name="viewModel" type="com.example.sample.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <Button
            android:id="@+id/btn_provisioning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provisioning"
            android:onClick="@{() -> viewModel.onClickProvisioning()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Button
            android:id="@+id/btn_subscribe_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_shadow"
            android:onClick="@{() -> viewModel.onClickSubscribeShadow()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_provisioning"
            />

        <Button
            android:id="@+id/btn_get_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_shadow"
            android:onClick="@{() -> viewModel.onClickGetShadow()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_subscribe_shadow"
            />

        <Button
            android:id="@+id/btn_update_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_shadow"
            android:onClick="@{() -> viewModel.onClickUpdateShadow()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_get_shadow"
            />

        <Button
            android:id="@+id/btn_delete_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_shadow"
            android:onClick="@{() -> viewModel.onClickDeleteShadow()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_update_shadow"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
